### ISSUE TITLE
Crash on iOS: $s11customer_io24CusomterIOInAppMessagingCfDTo

### ISSUE THREAD

**Issue by agordeev** [customerio/customerio-flutter#57]
customer_io: ^1.2.0

```
Crashed: com.apple.main-thread
0  customer_io                    0x4c90 $s11customer_io24CusomterIOInAppMessagingCfDTo + 112
1  libsystem_blocks.dylib         0x2134 _call_dispose_helpers_excp + 48
2  libsystem_blocks.dylib         0x1d64 _Block_release + 252
3  Flutter                        0x47dc8 (Missing UUID 4c4c443f55553144a1c3b617e22f19f7)
4  libsystem_blocks.dylib         0x2134 _call_dispose_helpers_excp + 48
5  libsystem_blocks.dylib         0x1d64 _Block_release + 252
6  Flutter                        0x37b98 (Missing UUID 4c4c443f55553144a1c3b617e22f19f7)
7  Flutter                        0x37b48 (Missing UUID 4c4c443f55553144a1c3b617e22f19f7)
8  Flutter                        0x36ecc (Missing UUID 4c4c443f55553144a1c3b617e22f19f7)
9  Flutter                        0x3e421c (Missing UUID 4c4c443f55553144a1c3b617e22f19f7)
10 Flutter                        0x12100 (Missing UUID 4c4c443f55553144a1c3b617e22f19f7)
11 Flutter                        0xd654 (Missing UUID 4c4c443f55553144a1c3b617e22f19f7)
12 CoreFoundation                 0x37590 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
13 CoreFoundation                 0xdb828 ___CFXRegistrationPost_block_invoke + 88
14 CoreFoundation                 0xbe8b8 _CFXRegistrationPost + 440
15 CoreFoundation                 0x4bafc _CFXNotificationPost + 700
16 Foundation                     0x5cd38 -[NSNotificationCenter postNotificationName:object:userInfo:] + 92
17 UIKitCore                      0xd52fe4 -[UIApplication _terminateWithStatus:] + 232
18 UIKitCore                      0x28c018 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 112
19 UIKitCore                      0x6a4a94 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 164
20 UIKitCore                      0xd4f408 -[UIApplication workspaceShouldExit:withTransitionContext:] + 176
21 FrontBoardServices             0x4251c __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 72
22 FrontBoardServices             0x705c -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
23 FrontBoardServices             0x424bc __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 128
24 libdispatch.dylib              0x3eac _dispatch_client_callout + 20
25 libdispatch.dylib              0x791c _dispatch_block_invoke_direct + 264
26 FrontBoardServices             0x11188 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
27 FrontBoardServices             0x10d24 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
28 FrontBoardServices             0x135d0 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
29 CoreFoundation                 0xd3128 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
30 CoreFoundation                 0xdf7b4 __CFRunLoopDoSource0 + 176
31 CoreFoundation                 0x645e8 __CFRunLoopDoSources0 + 244
32 CoreFoundation                 0x7a0d4 __CFRunLoopRun + 828
33 CoreFoundation                 0x7f3ec CFRunLoopRunSpecific + 612
34 GraphicsServices               0x135c GSEventRunModal + 164
35 UIKitCore                      0x39d6e8 -[UIApplication _run] + 888
36 UIKitCore                      0x39d34c UIApplicationMain + 340
37 MyApp                   0x82d8 main + 6 (AppDelegate.swift:6)
38 ???                            0x1c0e9adec (Missing)
```

**Comment by Shahroz16** [comment]
Hey @agordeev, thanks for writing in, and apologies for the inconvenience. Can you please possibly provide a bit more details on how to reproduce it? a little information about the setup maybe?

**Comment by Shahroz16** [comment]
@agordeev, ah! That would make it very hard to reproduce because we haven't encountered it yet. Can you possibly add more information about the device maybe? memory etc so maybe we can try replicating the same setup ourselves.

**Comment by agordeev** [comment]
<img width="981" alt="Screenshot 2023-06-09 at 15 20 44" src="https://github.com/customerio/customerio-flutter/assets/2883524/ae6bbf0d-dc07-4241-b837-460b60521b6a">

**Comment by myfknoll** [comment]
Happens also for me.
OS 15.5.0
Phone 8
Library is added but was not initialized.
Seems like that it is happening when terminating the app (swiping it away from the task switcher)

**Comment by Shahroz16** [comment]
Thanks @myfknoll, we have been unable to replicate it. Seems like you are able to replicate it, would you be able to send a sample app with how you are probably initializing the SDK or doing something different that you are able to replicate it. It will really help us narrow down the problem.

Or if you could add the stack trace of your app where you can replicate it? 

We have tried replicating it but maybe you are doing something different. Thanks again for the support and apologies for inconvenience this would be causing.

**Comment by joanacgpedroso** [comment]
Hey, this is also happening in one of my apps with multiple devices and OS. Like @myfknoll, library is added but not initialized. If I remove the package, it does not crash. Package version: `customer_io: ^1.2.0`

Not sure if it helps but I managed to get this:

```
customer_io/CustomerIOInAppMessaging.swift:21: Fatal error: Unexpectedly found nil while implicitly unwrapping an Optional value
* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error: Unexpectedly found nil while implicitly unwrapping an Optional value
    frame #0: 0x0000000193a4ec04 libswiftCore.dylib`_swift_runtime_on_report
libswiftCore.dylib`:
->  0x193a4ec04 <+0>: ret
libswiftCore.dylib`:
    0x193a4ec08 <+0>: b      0x193a4ec04               ; _swift_runtime_on_report
libswiftCore.dylib`:
    0x193a4ec0c <+0>: adrp   x8, 379042
    0x193a4ec10 <+4>: ldrb   w0, [x8, #0x544]
```

**Comment by TobiCrackIT** [comment]
Has there been a fix for this issue? 

Encountered something similar today

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 7C947038-E2E2-4324-8543-6F939A8B6334
CrashReporter Key:   2DF1B7FF-9748-28D6-D596-2233FB66FFB1
Hardware Model:      MacBookPro16,3
Process:             Runner [82244]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/DD7ADC9D-881A-4AB1-ABE7-5825042F15C7/data/Containers/Bundle/Application/57B305DD-E3B8-4053-ABC7-61EC18FAD0F2/Runner.app/Runner
Identifier:          com.maplerad.wire
Version:             2.7.9 (1)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [74702]
Coalition:           com.apple.CoreSimulator.SimDevice.DD7ADC9D-881A-4AB1-ABE7-5825042F15C7 [22433]
Responsible Process: SimulatorTrampoline [4162]

Date/Time:           2023-06-27 13:43:55.2684 +0100
Launch Time:         2023-06-27 13:42:46.6167 +0100
OS Version:          macOS 13.2.1 (22D68)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000
Termination Reason: SIGNAL 4 Illegal instruction: 4
Terminating Process: exc handler [82244]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   customer_io                   	       0x108e89cb2 Swift runtime failure: Unexpectedly found nil while implicitly unwrapping an Optional value + 0 [inlined]
1   customer_io                   	       0x108e89cb2 CusomterIOInAppMessaging.__deallocating_deinit + 0 (CustomerIOInAppMessaging.swift:21) [inlined]
2   customer_io                   	       0x108e89cb2 @objc CusomterIOInAppMessaging.__deallocating_deinit + 98 (<compiler-generated>:20)`

**Comment by Shahroz16** [comment]
@TobiCrackIT, we are pushing a fix for this today, apologies for the delay. We were able to finally reproduce and resolve it.

**Comment by TobiCrackIT** [comment]
Looking forward to it. Thanks!

**Comment by Shahroz16** [comment]
This should be fixed in `customer_io: ^1.2.2`. Thanks again for the patience and report.
